API_URL = "https://reactify.theironnetwork.org/data/";

REACT_APP_VAPID_KEY = "";
REACT_APP_API_KEY = "AIzaSyD1eiaQJEH1thKLtgzBs1zvS4UlrJBBVto";
REACT_APP_AUTH_DOMAIN = "lagosride-app.firebaseapp.com";
REACT_APP_PROJECT_ID = "lagosride-app";
REACT_APP_STORAGE_BUCKET = "lagosride-app.appspot.com";
REACT_APP_MESSAGING_SENDER_ID = "719465920610";
REACT_APP_APP_ID = "1:719465920610:web:eebf39f504f863ee6cb93b";
REACT_APP_MEASUREMENT_ID = "G-S00X3J80F1";
